# gestionbank

./: DAB1.puml  DAB2.puml  DABEx2a.puml  README.md  pom.xml
db/dump/: 1_db-creation.sql  2_insert-clients.sql  3_insert-accounts.sql  4_insert-insurances.sql  5_insert-advisors.sql
src/main/java/fr/afpa/orm/: AccountRestApiApp.java  ApplicationConfiguration.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java  WebConfig.java
src/main/java/fr/afpa/orm/dto/: AccountDto.java  ClientDto.java
src/main/java/fr/afpa/orm/entities/: Account.java  BankAdvisor.java  Client.java  Insurance.java  Person.java  Specialty.java
src/main/java/fr/afpa/orm/repositories/: AccountRepository.java  ClientRepository.java  IAccountRepository.java  IBankAdvisorRepository.java  IClientRepository.java  IInsuranceRepository.java  InsuranceRepository.java
src/main/java/fr/afpa/orm/security/: SpringSecurityConfig.java
src/main/java/fr/afpa/orm/service/: AdvisorService.java  BankAdvisorService.java  ClientService.java  IAdvisorService.java  IBankAdvisorService.java  IClientService.java  InsuranceService.java
src/main/java/fr/afpa/orm/web/: SpringWebConfig.java
src/main/java/fr/afpa/orm/web/controller/: AccountRestController.java  BankAdvisorRestController.java  ClientRestController.java  ErrorController.java  FaviconController.java  MainController.java
src/main/java/fr/afpa/orm/web/controllers/: AccountRestController.java  BankAdvisorRestController.java  ClientRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: 403.html  error.html  index.html  login.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/shared/: index.html
src/main/webapp/WEB-INF/templates/user/: index.html
src/test/java/fr/afpa/orm/: AccountRestControllerTest.java
